# SPDX-FileCopyrightText: 2025-present Ahum Maitra theahummaitra@gmail.com
#
# SPDX-License-Identifier: 	GPL-3.0-or-later

# Repository url : https://github.com/TheAhumMaitra/cautious-waddle

#MOCHA (color0–color15)

$background = rgb(1e1e2e)
$foreground = rgb(cdd6f4)

$color0  = rgb(45475a)   # surface1
$color1  = rgb(f38ba8)   # red
$color2  = rgb(a6e3a1)   # green
$color3  = rgb(f9e2af)   # yellow
$color4  = rgb(89b4fa)   # blue
$color5  = rgb(f5c2e7)   # pink
$color6  = rgb(94e2d5)   # teal
$color7  = rgb(bac2de)   # subtext1

$color8  = rgb(585b70)   # surface2
$color9  = rgb(eba0ac)   # maroon
$color10 = rgb(a6e3a1)   # green (bright)
$color11 = rgb(fab387)   # peach
$color12 = rgb(b4befe)   # lavender
$color13 = rgb(cba6f7)   # mauve
$color14 = rgb(89dceb)   # sky
$color15 = rgb(cdd6f4)   # text
