# SPDX-FileCopyrightText: 2025-present Ahum Maitra theahummaitra@gmail.com
#
# SPDX-License-Identifier: 	GPL-3.0-or-later

# Repository url : https://github.com/TheAhumMaitra/cautious-waddle

# GRUVBOX DARK

$background = rgb(282828)
$foreground = rgb(ebdbb2)

$color0  = rgb(282828)
$color1  = rgb(cc241d)
$color2  = rgb(98971a)
$color3  = rgb(d79921)
$color4  = rgb(458588)
$color5  = rgb(b16286)
$color6  = rgb(689d6a)
$color7  = rgb(a89984)

$color8  = rgb(928374)
$color9  = rgb(fb4934)
$color10 = rgb(b8bb26)
$color11 = rgb(fabd2f)
$color12 = rgb(83a598)
$color13 = rgb(d3869b)
$color14 = rgb(8ec07c)
$color15 = rgb(ebdbb2)
