# SPDX-FileCopyrightText: 2025-present Ahum Maitra theahummaitra@gmail.com
#
# SPDX-License-Identifier: 	GPL-3.0-or-later

# Repository url : https://github.com/TheAhumMaitra/cautious-waddle

$background = rgb(101211)
$foreground = rgb(cee3d8)

$color0  = rgb(44475a)
$color1  = rgb(ff5555)
$color2  = rgb(50fa7b)
$color3  = rgb(f1fa8c)
$color4  = rgb(6272a4)
$color5  = rgb(ff79c6)
$color6  = rgb(8be9fd)
$color7  = rgb(bfbfbf)

$color8  = rgb(282a36)
$color9  = rgb(ff6e6e)
$color10 = rgba(44475aaa)
$color11 = rgb(f4f99d)
$color12 = rgb(bd93f9)
$color13 = rgb(ff92df)
$color14 = rgb(9aedfe)
$color15 = rgb(f8f8f2)
